//Домашнее задание от 30го марта 2021

console.log("Task 1: Cycle which displays even number from 2 to 10");

//Задение 1:
//Выведите чётные числа
//При помощи цикла for выведите чётные числа от 2 до 10.

//Решение:

for (let number = 2; number <= 10; number++) { // Назначаем переменную number; условие выхода из цикла; применяем постфиксный инкремент number++
    if (number % 2 == 0) { // Вводим условие, при котором должно выводится число, при делении которого на 2 не останется остатка
        alert (number); // Выводим на экран сообщение с переменной
    }
}

console.log("Task 2: Change the code to accomodate 'while' cycle");

//Задание 2:
//Замените на while
//Перепишите код, заменив цикл for на while, без изменения поведения цикла.
//Условие: 
//for (let i = 0; i < 3; i++) {
//  alert( `number ${i}!` );
//}

//Решение:
let i = 0; //Присваемаем переменную i
while (i < 3); { //Указываем условие выполнения цикла
    alert ( `number ${i}!` ); //Выводим на экран значение 
    i++; //Применяем инкремент
}

console.log("Task 3: Repeat the cycle until the entry is correct");

//Задание 3:
//овторять цикл, пока ввод неверен
//Условие:
//Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
//Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).
//Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.

//Решение:
let i;
do {
    i = prompt("Enter the number which is greater than 100", i );
} while ( i <= 100 && +i);


console.log("Task 4: Enter prime numbers up to 10");

//Задание 4
//Вывести простые числа
//Напишите код, который выводит все простые числа из интервала от 2 до n.
//Для n = 10 результат должен быть 2,3,5,7.
//P.S. Код также должен легко модифицироваться для любых других интервалов.

//Решение:
let n = 10;

primeSet:
for (let i = 2; i <= n; i++){
    for (let x = 2; x < i; x++){
        if (i % y === 0) {
            continue primeSet;
        }
    }
    alert (x);
}