//Задание

//Ниже приведён код, который запрашивает у пользователя два числа и показывает их сумму.
//Он работает неправильно. Код в примере выводит 12 (для значения полей по умолчанию).
//В чём ошибка? Исправьте её. Результат должен быть 3.

//let a = prompt("Первое число?", 1);
//let b = prompt("Второе число?", 2);

//alert(a + b); // 12

//Проблема: тип данных по умолчанию при сложении в JS 
//установлен на "String", поэтому и получается 12 вместо 3 в результате.
//Для правильного решения требуется перевести а и b в числа.



//Ответы:

//Решение 1 (Через преоброзовение Number в команде alert):

//let a = prompt("Первое число?", 1);
//let b = prompt("Второе число?", 2);

//alert (Number(a) + Number(b));



//Решение 2 (Через преоброзование Number в команде let):

//let a = Number(prompt("Первое число?", 1));
//let b = Number(prompt("второе число?", 2));

//alert (a + b);



//Решение 3 (Через преоброзование оператором "+", аналога Number, в команде alert):

//let a = prompt("Первое Число?", 1);
//let b = prompt("второе Число?", 2);

//alert (+a + +b);



//Решение 4 (Через преоброзование оператором "+" в команде let):

let a = +prompt("Первое Число?", 1);
let b = +prompt("второе Число?", 2);

alert (a + b);

//End